#!ipxe

# set location of memdisk
set memdisk http://${boot_domain}/memdisk

# set default boot timeout
set boot_timeout 300000

##################
# official mirrors
##################

### Alpine Linux
set alpinelinux_mirror http://mirrors.ustc.edu.cn/
set alpinelinux_base_dir alpine


### CentOS
set centos_mirror http://mirrors.ustc.edu.cn/
set centos_base_dir centos

### Ubuntu
set ubuntu_mirror http://mirrors.ustc.edu.cn/
set ubuntu_base_dir ubuntu


#################################################
# determine architectures and enable menu options
#################################################

:architectures
set menu_linux 1
set menu_bsd 1
set menu_unix 1
set menu_freedos 1
set menu_live 1
set menu_windows 1
set menu_utils 1
iseq ${arch} i386 && goto i386 ||
iseq ${arch} x86_64 && goto x86_64 ||
iseq ${arch} arm64 && goto arm64 ||
goto architectures_end

:x86_64
set menu_linux_i386 0
iseq ${platform} efi && goto efi ||
goto architectures_end

:i386
set menu_linux 0
set menu_linux_i386 1
set menu_bsd 1
set menu_unix 0
set menu_freedos 1
set menu_live 0
set menu_windows 0
set menu_utils 1
iseq ${platform} efi && goto efi ||
goto architectures_end

:arm64
set menu_linux 0
set menu_linux_arm 1
set menu_unix 0
set menu_freedos 0
set menu_live 0
set menu_live_arm 1
set menu_windows 0
set menu_utils 0
set menu_utils_arm 1
iseq ${platform} efi && goto efi ||
goto architectures_end

:efi
set menu_bsd 0
set menu_freedos 0
set menu_unix 0
goto architectures_end
:architectures_end

:architectures_end


:end
exit